[Unit]
Description=Disco - Service Discovery Daemon for offline networks
After=network.target
Documentation=https://github.com/offline-lab/disco

[Service]
Type=simple
ExecStart=/usr/local/bin/disco-daemon -config /etc/disco/config.yaml
Restart=on-failure
RestartSec=5s

User=disco
Group=disco

RuntimeDirectory=disco
RuntimeDirectoryMode=0750

ConfigurationDirectory=disco
ConfigurationDirectoryMode=0750

StateDirectory=disco
StateDirectoryMode=0750

CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_TIME
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_TIME

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run/disco /var/lib/disco

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
